<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_sell"
            android:icon="@drawable/ic_sell"
            android:title="@string/nav_sell"/>

    <item
            android:id="@+id/navigation_stock"
            android:icon="@drawable/ic_stock"
            android:title="@string/nav_stock"/>

    <item
            android:id="@+id/navigation_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="@string/nav_statistics"/>

</menu>
