<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_sell_order_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">

    <TextView
            android:id="@+id/activity_sell_order_tv_tab_order"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="0.5"
            android:gravity="center"
            android:text="@string/sell_tab_order"
            android:labelFor="@+id/activity_login_et_username"
            app:layout_constraintRight_toLeftOf="@+id/activity_sell_order_tv_tab_product"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
    />
    <TextView
            android:id="@+id/activity_sell_order_tv_tab_product"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="0.5"
            android:gravity="center"
            android:text="@string/sell_tab_product"
            android:labelFor="@+id/activity_login_et_username"
            app:layout_constraintLeft_toRightOf="@+id/activity_sell_order_tv_tab_order"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
    />

    <ImageView
            android:id="@+id/activity_sell_order_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/cursor"
            app:layout_constraintTop_toBottomOf="@+id/activity_sell_order_tv_tab_order"
            app:layout_constraintLeft_toLeftOf="@+id/activity_sell_order_tv_tab_order"
            app:layout_constraintRight_toRightOf="@+id/activity_sell_order_tv_tab_order"
    />


</android.support.constraint.ConstraintLayout>