<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/qmui_config_color_white">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/activity_sell_product_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:fitsSystemWindows="true"/>

    <!--搜索框-->
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/activity_sell_product_queryEt"
            android:layout_marginTop="7dp"
            android:layout_marginStart="16dp"
            android:hint="请输入用户名或产品名查询"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_sell_product_topbar"
    />

    <android.support.constraint.Barrier
            android:id="@+id/activity_sell_product_queryBarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="activity_sell_product_queryEt"/>

    <View android:id="@+id/activity_sell_product_queryDivier"
          android:layout_width="fill_parent"
          android:layout_height="1dip"
          android:background="@color/tab_panel_divider"
          app:layout_constraintTop_toBottomOf="@id/activity_sell_product_queryBarrier"
    />

    <!--库存列表-->
    <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/activity_sell_product_recyclerView"
            android:background="@color/tab_panel_divider"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/activity_sell_product_queryDivier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>