<?xml version="1.0" encoding="utf-8"?>
<!--用户选择器-->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/qmui_config_color_white">

    <!--搜索框-->
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/activity_user_selector_queryEt"
            android:layout_marginTop="7dp"
            android:layout_marginStart="16dp"
            android:hint="@string/hint_sell_query"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"/>

    <View android:id="@+id/activity_user_selector_divier"
          android:layout_width="fill_parent"
          android:layout_height="1dip"
          android:background="@color/tab_panel_divider"
          app:layout_constraintTop_toBottomOf="@+id/activity_user_selector_queryEt"
    />

    <!--用户列表-->
    <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/activity_user_selector_xrv"
            android:background="@color/tab_panel_divider"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_selector_divier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/activity_user_selector_userFormTopBar"/>


    <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_user_selector_userFormTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/qmui_config_color_gray_8"
            app:layout_constraintBottom_toTopOf="@+id/activity_user_selector_gridLayout">
        <TextView
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="新增用户"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="20sp"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
                app:layout_constraintStart_toStartOf="parent"
        />
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/activity_user_selector_userFormSubmitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                style="@style/QyjHollowButton"
                android:text="保存"
                app:qmui_radius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"/>
    </android.support.constraint.ConstraintLayout>

    <GridLayout
            android:id="@+id/activity_user_selector_gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white"
            android:columnCount="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:id="@+id/activity_user_selector_userNameLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="用户名"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/activity_user_selector_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"
                android:text="@null"
                android:layout_gravity="fill"
                android:background="@drawable/qmui_divider_bottom_bitmap"/>

        <TextView
                android:id="@+id/activity_user_selector_mobilePhoneLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="手机号码"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/activity_user_selector_mobilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入手机号码"
                android:text="@null"
                android:layout_gravity="fill"
                android:inputType="phone"
                android:background="@drawable/qmui_divider_bottom_bitmap"/>

        <TextView
                android:id="@+id/activity_user_selector_addressLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="住址"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/activity_user_selector_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入住址"
                android:text="@null"
                android:layout_gravity="fill"
                android:background="@drawable/qmui_divider_bottom_bitmap"/>

        <TextView
                android:id="@+id/activity_user_selector_remarkLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="备注"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/activity_user_selector_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入备注"
                android:text="@null"
                android:layout_gravity="fill"
                android:background="@drawable/qmui_divider_bottom_bitmap"/>
    </GridLayout>
</android.support.constraint.ConstraintLayout>