<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@mipmap/im_login_bg">

    <GridLayout
            android:id="@+id/activity_login_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white"
            android:columnCount="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_topbar"
            app:layout_constraintBottom_toBottomOf="parent"
    >
        <TextView
                android:id="@+id/activity_login_tv_username"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="@string/login_label_username"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical"
                android:labelFor="@+id/activity_login_et_username"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/activity_login_et_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_gravity="fill"
                android:hint="请输入用户名"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:maxLength="20"
        />

        <TextView
                android:id="@+id/activity_login_tv_password"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="@string/login_label_password"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:labelFor="@+id/activity_login_et_password"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/activity_login_et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="textPassword"
                android:layout_gravity="fill"
                android:hint="请输入密码"
                android:maxLength="20"
        />

        <TextView
                android:id="@+id/activity_login_tv_verify_code"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="@string/login_label_verify_code"
                android:gravity="center_vertical"
                android:labelFor="@+id/activity_login_et_verify_code"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
                android:background="@drawable/qmui_divider_bottom_bitmap"
        />
        <EditText
                android:id="@+id/activity_login_et_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="text"
                android:layout_gravity="fill"
                android:hint="请输入验证码"
                android:maxLength="10"
        />
    </GridLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/activity_login_bt_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="@string/login_botton_login"
            app:qmui_radius="4dp"
            app:qmui_backgroundColor="@color/app_color_blue_2"
            app:layout_constraintWidth_percent="0.6"
            android:textColor="@color/qmui_config_color_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_gl"/>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/activity_login_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
    />
</android.support.constraint.ConstraintLayout>