<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/qmui_config_color_white">

    <GridLayout
            android:id="@+id/fragment_sell_order_edit_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white"
            android:columnCount="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
    >
        <TextView
                android:id="@+id/fragment_sell_order_edit_orderNumberLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="订单编号"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <TextView
                android:id="@+id/fragment_sell_order_edit_orderNumber"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="2019010203040506"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />

        <TextView
                android:id="@+id/fragment_sell_order_edit_orderAmountLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="订单金额"
                android:gravity="center_vertical"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
                android:background="@drawable/qmui_divider_bottom_bitmap"
        />
        <TextView
                android:id="@+id/fragment_sell_order_edit_orderAmount"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="1000"
                android:gravity="center_vertical"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
                android:background="@drawable/qmui_divider_bottom_bitmap"
        />

        <TextView
                android:id="@+id/fragment_sell_order_edit_userNameLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="购买人"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/fragment_sell_order_edit_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="text"
                android:layout_gravity="fill"
                android:hint="请选择购买人"
                android:maxLength="20"
        />

        <TextView
                android:id="@+id/fragment_sell_order_edit_orderTimeLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="销售时间"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/fragment_sell_order_edit_orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="text"
                android:layout_gravity="fill"
                android:hint="请选择销售时间"
                android:maxLength="10"
        />

        <TextView
                android:id="@+id/fragment_sell_order_edit_payAmountLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="支付金额"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/fragment_sell_order_edit_payAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="text"
                android:layout_gravity="fill"
                android:hint="请输入支付金额"
                android:maxLength="10"
        />

        <TextView
                android:id="@+id/fragment_sell_order_edit_payTimeLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="支付时间"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/fragment_sell_order_edit_payTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="text"
                android:layout_gravity="fill"
                android:hint="请选择支付时间"
                android:maxLength="10"
        />
    </GridLayout>

</LinearLayout>