<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white">

    <GridLayout
            android:id="@+id/fragment_sell_order_edit_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white"
            android:columnCount="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
    >
        <TextView
                android:id="@+id/fragment_sell_order_edit_orderNumberLabel"
                android:layout_height="@dimen/qyj_form_item_height"
                android:layout_width="wrap_content"
                android:text="订单编号"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/fragment_sell_order_edit_orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qyj_form_item_height"
                android:hint="系统自动生成"
                android:enabled="false"
                android:text="@null"
                android:layout_gravity="fill"
                android:background="@drawable/qmui_divider_bottom_bitmap"/>

        <TextView
                android:id="@+id/fragment_sell_order_edit_orderAmountLabel"
                android:layout_height="@dimen/qyj_form_item_height"
                android:layout_width="wrap_content"
                android:text="订单金额"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
                android:background="@drawable/qmui_divider_bottom_bitmap"
        />

        <EditText
                android:id="@+id/fragment_sell_order_edit_orderAmount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qyj_form_item_height"
                android:enabled="false"
                android:text="0.00"
                android:layout_gravity="fill"
                android:background="@drawable/qmui_divider_bottom_bitmap"/>

        <TextView
                android:id="@+id/fragment_sell_order_edit_userNameLabel"
                android:layout_height="@dimen/qyj_form_item_height"
                android:layout_width="wrap_content"
                android:text="购买人"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/fragment_sell_order_edit_userName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qyj_form_item_height"
                android:hint="选择购买人"
                android:layout_gravity="fill"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="text"/>

        <TextView
                android:id="@+id/fragment_sell_order_edit_orderTimeLabel"
                android:layout_height="@dimen/qyj_form_item_height"
                android:layout_width="wrap_content"
                android:text="销售时间"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/fragment_sell_order_edit_orderTime"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qyj_form_item_height"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:layout_gravity="fill"
                android:hint="请选择销售时间"
                android:inputType="text"
        />

        <TextView
                android:id="@+id/fragment_sell_order_edit_payAmountLabel"
                android:layout_height="@dimen/qyj_form_item_height"
                android:layout_width="wrap_content"
                android:text="支付金额"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:inputType="numberDecimal"
                android:digits="1234567890."
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/fragment_sell_order_edit_payAmount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qyj_form_item_height"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="numberDecimal"
                android:layout_gravity="fill"
                android:hint="请输入支付金额"
                android:maxLength="10"
        />

        <TextView
                android:id="@+id/fragment_sell_order_edit_payTimeLabel"
                android:layout_height="@dimen/qyj_form_item_height"
                android:layout_width="wrap_content"
                android:text="支付时间"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/fragment_sell_order_edit_payTime"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qyj_form_item_height"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="text"
                android:layout_gravity="fill"
                android:hint="请选择支付时间"
        />
        <TextView
                android:id="@+id/fragment_sell_order_edit_remarkLabel"
                android:layout_height="@dimen/qyj_form_item_height"
                android:layout_width="wrap_content"
                android:text="备注"
                android:gravity="center_vertical|end"
                android:layout_gravity="fill"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/fragment_sell_order_edit_remark"
                android:layout_height="@dimen/qyj_form_item_height"
                android:layout_width="0dp"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="textMultiLine"
                android:layout_gravity="fill"
                android:hint="请填写备注"
        />
    </GridLayout>

    <!--遮罩-->
    <com.qmuiteam.qmui.widget.QMUIEmptyView
            android:id="@+id/fragment_sell_order_edit_emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_gray_2"
            android:fitsSystemWindows="true"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />


    <!--日期控件-->
    <DatePicker android:id="@+id/fragment_sell_order_edit_datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                app:layout_constraintBottom_toBottomOf="parent"
    />

    <!--取消时间选择-->
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/fragment_sell_order_edit_concelDatePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            style="@style/QyjHollowButton"
            android:text="取消"
            app:qmui_radius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_sell_order_edit_sureDatePick"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_sell_order_edit_datePicker"
            android:layout_marginEnd="10dp"/>

    <!--确认时间选择-->
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/fragment_sell_order_edit_sureDatePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            style="@style/QyjHollowButton"
            android:text="确认"
            app:qmui_radius="4dp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_sell_order_edit_datePicker"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_sell_order_edit_datePicker"
            android:layout_marginEnd="10dp"/>

    <android.support.constraint.Group
            android:id="@+id/fragment_sell_order_edit_datePickGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="1000dp"
            android:background="@color/qmui_config_color_white"
            app:constraint_referenced_ids="fragment_sell_order_edit_datePicker,fragment_sell_order_edit_concelDatePick,fragment_sell_order_edit_sureDatePick"/>

</android.support.constraint.ConstraintLayout>