<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUIAnimationListView
            android:id="@+id/fragment_sell_product_edit_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/tab_panel_divider"
            android:dividerHeight="5dp"
    />

</LinearLayout>