<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qmui_list_item_height"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/qmui_config_color_white">

    <!--购买人-->
    <TextView
            android:id="@+id/item_user_selector_userName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="?attr/qmui_common_list_item_title_h_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <!--电话号码-->
    <TextView
            android:id="@+id/item_user_selector_mobilePhone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="?attr/qmui_common_list_item_title_v_text_size"
            android:paddingLeft="@dimen/common_content_spacing"
            app:layout_constraintLeft_toRightOf="@id/item_user_selector_userName"
            app:layout_constraintBottom_toBottomOf="@id/item_user_selector_userName"
    />

</android.support.constraint.ConstraintLayout>
