<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/qmui_config_color_white">

    <GridLayout
            android:id="@+id/item_sell_pruduct_edit_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white"
            android:columnCount="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
    >
        <TextView
                android:id="@+id/item_sell_pruduct_edit_productNameLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="产品"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/item_sell_pruduct_edit_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="text"
                android:layout_gravity="fill"
                android:hint="请选择产品"
                android:maxLength="20"
        />

        <TextView
                android:id="@+id/item_sell_pruduct_edit_unitLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="单位"
                android:gravity="center_vertical"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
                android:background="@drawable/qmui_divider_bottom_bitmap"
        />
        <TextView
                android:id="@+id/item_sell_pruduct_edit_unit"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="袋"
                android:gravity="center_vertical"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
                android:background="@drawable/qmui_divider_bottom_bitmap"
        />

        <TextView
                android:id="@+id/item_sell_pruduct_edit_stockAmountLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="进价"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/item_sell_pruduct_edit_stockAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="text"
                android:layout_gravity="fill"
                android:hint="请输入进价"
                android:maxLength="20"
        />

        <TextView
                android:id="@+id/item_sell_pruduct_edit_sellAmountLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="售价"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/item_sell_pruduct_edit_sellAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="text"
                android:layout_gravity="fill"
                android:hint="请输入售价"
                android:maxLength="10"
        />

        <TextView
                android:id="@+id/item_sell_pruduct_edit_numberLabel"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_width="wrap_content"
                android:text="数量"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
        />
        <EditText
                android:id="@+id/item_sell_pruduct_edit_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:inputType="text"
                android:layout_gravity="fill"
                android:hint="请输入数量"
                android:maxLength="10"
        />

    </GridLayout>

</LinearLayout>